# capstone

./: flume_kafka_tx_log.conf
CapstonePhase1/capstone-hadoop/: dependency-reduced-pom.xml
CapstonePhase1/capstone-hadoop/src/main/java/com/edureka/hadoop/: DailyCustomerTransactionCountMRJob.java  DailyMerchantTransactionCountMRJob.java  DailyTransactionCountMRJob.java
CapstonePhase1/capstone-hadoop/src/main/java/com/edureka/hadoop/model/: AggregateData.java  AggregateWritable.java  Transaction.java
CapstonePhase1/capstone-kafka-producer/src/main/java/com/edureka/kafka/api/: EventProducerApi.java
CapstonePhase1/capstone-kafka-producer/src/main/java/com/edureka/kafka/config/props/: KafkaProperties.java
CapstonePhase1/capstone-kafka-producer/src/main/resources/schema/: customer.avro
CapstonePhase1/spark-cassandra-demo/src/main/java/com/edureka/capstone/: Customer.java  CustomerTransactionCounter.java
CapstonePhase1/spark-cassandra-demo/src/main/java/com/edureka/capstone/helper/: AvroSchemaDefinitionLoader.java
CapstonePhase1/spark-cassandra-demo/src/main/java/com/edureka/capstone/jobs/: SparkStreamingMerchantJob.java
CapstonePhase1/spark-cassandra-demo/src/main/resources/: logback.xml
CapstonePhase1/spark-cassandra-demo/src/main/resources/schema/: merchant.avro
CapstonePhase2/capstone-kafka-producer/src/main/java/com/edureka/kafka/configurations/: KafkaProducerConfiguration.java
CapstonePhase2/capstone-kafka-producer/src/main/java/com/edureka/kafka/utility/: FileUtility.java
CapstonePhase2/spark-cassandra-demo/: instructions.txt  pom.xml
CapstonePhase2/spark-cassandra-demo/data/: card.csv
CapstonePhase2/spark-cassandra-demo/src/main/java/com/edureka/capstone/: CardDetails.java  DailyTransactionCounter.java  Merchant.java  MerchantGenderTransaction.java  OrderTransaction.java
CapstonePhase2/spark-cassandra-demo/src/main/java/com/edureka/capstone/jobs/: BankMerchantAggregationJob.java  SparkStreamingCustomerJob.java  SparkStreamingTransactionJob.java
capstone-hadoop/: instruction.txt  pom.xml
capstone-hadoop/src/main/java/com/edureka/hadoop/model/: CustomerKey.java  CustomerWritable.java  MerchantKey.java  MerchantWritable.java
capstone-hive/: instructions.txt  pom.xml
capstone-hive/src/main/java/com/edureka/capstone/: ProblemFive.java  ProblemFour.java  ProblemOne.java  ProblemThree.java  ProblemTwo.java
capstone-hive/src/main/resources/: application.properties  log4j.xml
capstone-kafka-producer/: instructions.txt  pom.xml
capstone-kafka-producer/src/main/java/com/edureka/kafka/configurations/: KafkaProducerConfiguration.java
capstone-kafka-producer/src/main/java/com/edureka/kafka/service/: AvroSchemaDefinitionLoader.java  EventProducerImpl.java
capstone-kafka-producer/src/main/java/com/edureka/kafka/utility/: FileUtility.java
capstone-kafka-producer/src/main/resources/: application.yml
capstone-kafka-producer/src/main/resources/schema/: card.avro
spark-cassandra-demo/: card.csv  customer.csv  instructions.txt  merchant.csv  pom.xml  transaction.csv
spark-cassandra-demo/data/: transaction.csv
spark-cassandra-demo/src/main/java/com/edureka/capstone/: BankMerchantTransaction.java  CardDetails.java  Customer.java  FileProperties.java  Merchant.java  MerchantGenderSegmentTransaction.java  MerchantTransactionCounter.java  OrderTransaction.java  Transaction.java
spark-cassandra-demo/src/main/java/com/edureka/capstone/dtos/: MerchantDto.java
spark-cassandra-demo/src/main/java/com/edureka/capstone/helper/: PropertyFileReader.java
spark-cassandra-demo/src/main/java/com/edureka/capstone/jobs/: BankMerchantAggregation.java  BankMerchantAggregationJob.java  SparkStreamingCardJob.java  SparkStreamingCustomerJob.java  SparkStreamingMerchantJob.java  SparkStreamingTransactionJob.java  SparkStreamingTxJob.java
spark-cassandra-demo/src/main/resources/: config.properties
spark-cassandra-demo/src/main/resources/schema/: transaction.avro
