hive.url=jdbc:hive2://
hive.username=hiveuser
hive.password=hivepassword
hive.customer.dateformat=
hive.local.props=true
hive.customerpath=hdfs://localhost:9000/customer/
hive.transactionpath=hdfs://localhost:9000/transaction/
hive.cardpath=hdfs://localhost:9000/card/
hive.problemone.year=2016