# Name the components on this agent
agent.sources=source1
agent.sinks=hdfs-sink
agent.channels=channel1

#Kafka as Source
agent.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.source1.zookeeperConnect = 0.0.0.0:2181
agent.sources.source1.topic = transaction_topic
agent.sources.source1.groupId = flume
agent.sources.source1.interceptors = i1
agent.sources.source1.interceptors.i1.type = timestamp
agent.sources.source1.kafka.consumer.timeout.ms = 100

# The channel can be defined as follows.
agent.sources.reader.channels = memoryChannel

# Use a channel which buffers events in memory
agent.channels.channel1.type=memory
agent.channels.channel1.capacity=1000
agent.channels.channel1.transactionCapactiy=100

# Bind the source and sink to the channel
agent.sources.source1.channels=channel1
agent.sinks.hdfs-sink.channel=channel1
# Each sink’s type must be defined
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.writeFormat=Text
agent.sinks.hdfs-sink.hdfs.fileType = DataStream
agent.sinks.hdfs-sink.hdfs.path = hdfs://localhost:54310/transaction_log
agent.sinks.hdfs-sink.hdfs.batchSize = 10
agent.sinks.hdfs-sink.hdfs.rollSize = 66584576
agent.sinks.hdfs-sink.hdfs.rollCount = 0
