{
    "type": "record",
    "name": "merchant",
    "fields": [
        { "name": "merchantId", "type": "long" },
        { "name": "taxRegNum", "type": "string" },
        { "name": "merchantName", "type": "string" },
        { "name": "mobileNumber", "type": "long" },
        { "name": "startDate", "type": "long" },
        { "name": "email", "type": "string" },
        { "name": "address", "type": "string" },
        { "name": "state", "type": "string" },
        { "name": "country", "type": "string" },
        { "name": "pincode", "type": "int" },
        { "name": "description", "type": "string" },
        { "name": "longlat", "type": "string" }
    ]
}